<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.medications.CreateMedicationFragment">

     <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:visibility="visible"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_marginEnd="40sp"
            android:layout_marginStart="40sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_back"
                style="@style/ToolBarImageButton"
                android:src="@drawable/arrow_left_circle"
                android:layout_alignParentStart="true"
                android:contentDescription="add_medication"/>



                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:id="@+id/toolbar_title"
                        android:layout_width="200sp"
                        android:gravity="center"
                        android:layout_height="40sp"
                        android:text="Добавление лекарства"
                        android:lineSpacingMultiplier="0.8"
                        android:textColor="@color/purple_500"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="10sp"/>




            <ImageButton
                android:id="@+id/btn_options"
                style="@style/ToolBarImageButton"
                android:layout_alignParentEnd="true"
                android:contentDescription="options"
                android:src="@drawable/collection_circle" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


     <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="100sp"
                android:layout_height="100sp"
               android:background="@drawable/rounded_white_bg"
                android:layout_gravity="center_horizontal"
                android:elevation="16dp"
                android:layout_marginBottom="20sp"
                android:layout_marginTop="20sp"
                >

                <ImageView
                    android:id="@+id/medicine_icon"
                    android:layout_width="90sp"
                    android:layout_height="90sp"
                    android:layout_gravity="center"
                    android:src="@drawable/spray"
                    android:contentDescription="картинка спрей"
                    />
            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editcard"
                style="@style/OutlineButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Изменить"
                android:layout_gravity="center_horizontal"
                />

            <com.google.android.material.button.MaterialButton
            android:id="@+id/editmedia"
                style="@style/OutlineButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Редактировать фото"
                android:layout_marginBottom="20sp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_gray_border"
                android:padding="10sp"
                android:layout_marginBottom="14sp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="20sp"
                        android:layout_marginStart="10sp"
                        android:text="Лекарство"
                        />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_gray_border"
                        android:padding="10sp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_extrabold"
                            android:textColor="@color/purple_500"
                            android:textSize="28sp"
                            android:lineSpacingMultiplier="0.6"

                            android:text="Аскорбинка витаминка полезная с витаминами  А и С"/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_gray_border"
                        android:padding="10sp"
                        android:layout_marginBottom="14sp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_bold"
                                android:textSize="20sp"
                                android:layout_marginStart="10sp"
                                android:text="Лекарственная форма"
                                />
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_gray_border"
                                android:padding="10sp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">


                                <TextView
                                    android:layout_alignParentStart="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_extrabold"
                                    android:textColor="@color/purple_500"
                                    android:textSize="28sp"
                                    android:lineSpacingMultiplier="0.6"
                                    android:text="Таблетка"/>


                                    <ImageButton

                                       style="@style/ToolBarImageButton"
                                        android:src="@drawable/chevron_right"
                                        android:layout_alignParentEnd="true"
                                        android:contentDescription="add_medication"/>


                                </RelativeLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_gray_border"
                android:padding="10sp"
                android:layout_marginBottom="14sp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="20sp"
                        android:layout_marginStart="10sp"
                        android:text="Дозировка и единицы"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5sp"
                            android:background="@drawable/rounded_gray_border"
                            android:padding="10sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_extrabold"
                                android:textColor="@color/purple_500"
                                android:textSize="28sp"
                                android:lineSpacingMultiplier="0.6"
                                android:gravity="center"
                                android:text="10"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5sp"
                            android:background="@drawable/rounded_gray_border"
                            android:padding="10sp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_extrabold"
                                android:textColor="@color/purple_500"
                                android:textSize="28sp"
                                android:lineSpacingMultiplier="0.6"
                                android:gravity="center"
                                android:text="мг"/>

                                <ImageButton

                                    style="@style/ToolBarImageButton"
                                    android:src="@drawable/chevron_right"
                                    android:layout_alignParentEnd="true"
                                    android:contentDescription="add_medication"/>

                            </RelativeLayout>

                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_gray_border"
                android:padding="10sp"
                android:layout_marginBottom="14sp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="20sp"
                        android:layout_marginStart="10sp"
                        android:text="Категория"
                        />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_gray_border"
                        android:padding="10sp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_extrabold"
                            android:textColor="@color/purple_500"
                            android:textSize="28sp"
                            android:lineSpacingMultiplier="0.6"
                            android:text="Витамины и БАДы"/>

                        <ImageButton

                            style="@style/ToolBarImageButton"
                            android:src="@drawable/chevron_right"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="add_medication"/>

                        </RelativeLayout>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_gray_border"
                android:padding="10sp"
                android:layout_marginBottom="14sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="20sp"
                    android:layout_marginStart="10sp"
                    android:text="Указать страну"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_gray_border"
                android:padding="10sp"
                android:layout_marginBottom="14sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="20sp"
                    android:layout_marginStart="10sp"
                    android:text="Добавить описание"
                    />
            </FrameLayout>

        </LinearLayout>
     </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/radial_gradient"
        android:elevation="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemGravity="center"
        android:paddingEnd="40sp"
        android:paddingStart="40sp">

        <com.google.android.material.button.MaterialButton
            android:fontFamily="@font/nunito_extrabold"
            android:id="@+id/btn_create"
            style="@style/AppButton"
            android:elevation="26dp"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_margin="1sp"
            android:textSize="26sp"
            android:text="Добавить" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>