<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.medications.editmedication.EditCardFragment">

     <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:visibility="visible"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_marginEnd="40sp"
            android:layout_marginStart="40sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_back"
                style="@style/ToolBarImageButton"
                android:src="@drawable/arrow_left_circle"
                android:layout_alignParentStart="true"
                android:contentDescription="add_medication"/>


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="200sp"
                android:layout_height="40sp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginEnd="10sp"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:lineSpacingMultiplier="0.8"
                android:text="Кастомизация"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
              />




            <ImageButton
                android:id="@+id/btn_save_changes"
                style="@style/ToolBarImageButton"
                android:layout_alignParentEnd="true"
                android:contentDescription="options"
                android:src="@drawable/check_circle" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <FrameLayout
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="@drawable/rounded_white_bg"
        android:layout_gravity="center_horizontal"
        android:elevation="16dp"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="20sp"
        >

        <ImageView
            android:id="@+id/medicine_icon"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:layout_gravity="center"
            android:src="@drawable/spray"
            android:contentDescription="картинка спрей"
            />
    </FrameLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фон"
            android:textSize="30sp"
            android:layout_marginEnd="10sp"
            />


        <com.google.android.flexbox.FlexboxLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:alignContent="stretch"
            app:justifyContent="space_evenly"
            android:padding="8sp"
            >

            <FrameLayout

                android:id="@+id/roundFrameLayout1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"/>

            <FrameLayout

                android:id="@+id/roundFrameLayout2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_background_selected"
                android:clickable="true"
                android:focusable="true"/>

            <FrameLayout

                android:id="@+id/roundFrameLayout3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"/>

            <FrameLayout

                android:id="@+id/roundFrameLayout4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"/>

            <FrameLayout

                android:id="@+id/roundFrameLayout5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"/>

            <FrameLayout

                android:id="@+id/roundFrameLayout6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"/>

            <FrameLayout

                android:id="@+id/roundFrameLayout7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"/>

            <FrameLayout

                android:id="@+id/roundFrameLayout8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"/>

            <FrameLayout
                android:id="@+id/roundFrameLayout9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"/>
            <FrameLayout

                android:id="@+id/roundFrameLayout10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"/>



        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Форма"
            android:textSize="30sp"
            android:layout_marginEnd="10sp"

            />

        <com.google.android.flexbox.FlexboxLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:alignContent="stretch"
            app:justifyContent="space_evenly"
            app:lineSpacing="30dp"
            app:itemSpacing="10dp"
            android:padding="8dp">

        <FrameLayout
           android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_background"
            android:clickable="true"
            android:focusable="true"/>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"/>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"/>
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"/>
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"/>
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_background_selected"
                android:clickable="true"
                android:focusable="true"/>
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"/>
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"/>
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"/>
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"/>
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"/>
            v
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"/>
            v
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"/>
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"/>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"/>
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"/>

        </com.google.android.flexbox.FlexboxLayout>



    </LinearLayout>

    </ScrollView>

</LinearLayout>